server {
    server_name llm.nutreon.ru;

    location / {
        proxy_pass http://llm:8013;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/llm.nutreon.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/llm.nutreon.ru/privkey.pem;
}

server {
    listen 80;
    server_name llm.nutreon.ru;
    
    location / {
        proxy_pass http://llm:8013;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
