server {
    server_name llm.nutreon.ru;

    location / {
        proxy_pass http://llm:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/llm.nutreon.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/llm.nutreon.ru/privkey.pem;
}

server {
    listen 80;
    server_name llm.nutreon.ru;
    
    location / {
        proxy_pass http://llm:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    server_name dozzle.llm.nutreon.ru;

    location / {
        proxy_pass http://dozzle:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/llm.nutreon.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/llm.nutreon.ru/privkey.pem;
}

server {
    server_name dozzle.llm.nutreon.ru;

    location / {
        proxy_pass http://dozzle:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    listen 80;
}