server {
    server_name bot.nutrion.ru;

    location / {
        proxy_pass http://bot:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/bot.nutrion.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/bot.nutrion.ru/privkey.pem;
}

server {
    listen 80;
    server_name bot.nutrion.ru;
    return 301 https://$host$request_uri;
}