server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://bot:8000;  # имя сервиса как в docker-compose
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    access_log /var/log/nginx/nutrion_access.log;
    error_log /var/log/nginx/nutrion_error.log;
}
