server {
    listen 80;
    server_name 5.129.229.149
    location / {
        proxy_pass http://llm:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
